<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.0.4" />
    <PackageReference Include="Rsk.DynamicAuthenticationProviders" Version="1.4.0" />
    <PackageReference Include="Rsk.DynamicAuthenticationProviders.Saml" Version="1.4.0" />
    <PackageReference Include="Rsk.DynamicAuthenticationProviders.WsFederation" Version="1.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

</Project>