<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Rsk.DynamicAuthenticationProviders" Version="1.5.0" />
    <PackageReference Include="Rsk.DynamicAuthenticationProviders.Saml" Version="1.6.0" />
    <PackageReference Include="Rsk.DynamicAuthenticationProviders.WsFederation" Version="1.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Rsk.Saml.IdentityServer4" Version="5.3.1" />
  </ItemGroup>

</Project>