# Samples.DynamicAuthenticationProviders

./: README.md  Rsk.Samples.DynamicAuthenticationProviders.sln  beta_key.md
Core/: Core.csproj  HostingExtensions.cs  Program.cs  Startup.cs  schemes.json
Core/Controllers/: HomeController.cs
Core/Models/: ErrorViewModel.cs
Core/Properties/: launchSettings.json
Core/Views/: _ViewImports.cshtml
Core/Views/Home/: Index.cshtml
Core/Views/Shared/: _Layout.cshtml
CustomProvider/: CookieAuthenticationOptionsConverter.cs  CookieAuthenticationOptionsLite.cs  CustomProvider.csproj  HostingExtensions.cs  Program.cs  Startup.cs  schemes.json
CustomProvider/Controllers/: HomeController.cs
CustomProvider/Properties/: launchSettings.json
CustomProvider/Views/Home/: Index.cshtml
CustomProvider/Views/Shared/: _Layout.cshtml
Duende/: Config.cs  Duende.csproj  HostingExtensions.cs  Program.cs
Duende/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Duende/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Duende/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Duende/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Duende/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Duende/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Duende/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Duende/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Duende/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Duende/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Duende/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Duende/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Duende/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Duende/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
EntityFramework/: EntityFramework.csproj  HostingExtensions.cs  Program.cs  Startup.cs
EntityFramework/Controllers/: HomeController.cs
EntityFramework/Properties/: launchSettings.json
EntityFramework/Views/: _ViewImports.cshtml
EntityFramework/Views/Home/: Index.cshtml
EntityFramework/Views/Shared/: _Layout.cshtml
IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  Startup.cs  schemes.json  tempkey.jwk
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
