<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rsk.DynamicAuthenticationProviders" Version="1.5.0" />
    <PackageReference Include="Rsk.DynamicAuthenticationProviders.Saml" Version="1.6.0" />
    <PackageReference Include="Rsk.DynamicAuthenticationProviders.WsFederation" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="schemes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
