<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rsk.DynamicAuthenticationProviders" Version="1.1.0-preview2" />
    <PackageReference Include="Rsk.DynamicAuthenticationProviders.Saml" Version="1.1.0-preview2" />
    <PackageReference Include="Rsk.DynamicAuthenticationProviders.WsFederation" Version="1.1.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="schemes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
